# JavaAutoTest

./: .gitignore  pom.xml
config/: config.yml
remote-drivers/: resolution.properties
src/main/resources/: log4j2.yml
src/test/java/: ScenarioContext.java  WebAgentManager.java  hook.java
src/test/java/Agent/: Agent.java  MyFunctions.java
src/test/java/Glue/: BaseSteps.java  Hook.java
src/test/java/Glue/context/: ScenarioContext.java  WebAgentManager.java
src/test/java/Runners/: CucumberRunner.java
src/test/resources/features/: Login.feature
